<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Página de Apresentação</title>
</head>
<body>
    <div class="container column">
        <header>
            <div class="naveg">
                <p>root</p>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Specs</li>
                        <li>Features</li>
                        <li>Review</li>
                        <li>Pricing</li>
                        <li><button>Buy Now</button></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="container itens">
            <section class="business">
                <div class="desc-product">
                    <h1>Mi reality is now going virtual</h1>
                    <p>Best in class virtual reality gear to make your everyday experience great. Go check it</p>
                    <button>Buy Now</button>
                </div>
                <div class="image-product">
                    <img src="assets/images/White_Alcatel_Vision-Virtual_Reality_VR_HD_wallpaper_1366x768.jpg" alt="">
                </div>
            </section>
        </div>
        <footer>
            <div class="container column">
                <div class="name-business">
                    <p id="start">Mi features</p>
                </div>
                <div class="desc">
                    <p id="mid">Excellent features we deliver</p>
                </div>
                <div class="desc2">
                    <p id="end">From development to the delivery of performance we dont compromise at any level to make
                        your products the best</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>